<html>
<body>
<debug value='false'/>
<layer default="6-1,6-1-1"/>
<img src="6-1.png" width="1440" height="900" border="0" usemap="#Map" desc="曲號點歌"/>
<map name="Map" id="Map">
<area shape="rect" coords="598,189,1095,623" href="bg6-1.1" class="background"/>
<area shape="rect" coords="629,622,1073,641" href="bg6-1.2" class="background" layer="6-1"/>
<area shape="rect" coords="982,147,1082,250" href="menu6-1.close" target="home"/>
<area shape="rect" coords="645,197,986,281" href="menu6-1.inputbox" field="song,0,0,0,0,bottomleft,細明體,9,white," size="26"/>
<area shape="rect" coords="651,292,752,400" href="menu6-1.1"/>
<area shape="rect" coords="760,292,861,400" href="menu6-1.2"/>
<area shape="rect" coords="869,292,972,399" href="menu6-1.3"/>
<area shape="rect" coords="652,401,752,502" href="menu6-1.4"/>
<area shape="rect" coords="760,401,861,504" href="menu6-1.5"/>
<area shape="rect" coords="869,398,972,502" href="menu6-1.6"/>
<area shape="rect" coords="651,502,753,607" href="menu6-1.7"/>
<area shape="rect" coords="759,504,863,607" href="menu6-1.8"/>
<area shape="rect" coords="869,503,973,608" href="menu6-1.9"/>
<area shape="rect" coords="981,501,1083,609" href="menu6-1.0"/>
<area shape="rect" coords="978,292,1081,397" href="menu6-1.modify"/>
<area shape="rect" coords="977,399,1080,500" href="menu6-1.ok"/>
<area shape="rect" coords="600,207,631,640" href="btnShowAll" target="6-1-1"/>
</map>
<page src="6-1-1"/>
</body>
</html>
