<html>
<body>
<debug value='false'/>
<layer default="7-1,3-1-4"/>
<img src="7-1.png" width="1440" height="900" border="0" usemap="#Map" desc="注音選單"/>
<map name="Map" id="Map">
  <area shape="rect" coords="183,91,1092,348" href="bg7-1.1" class="background" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="173,347,1097,700" href="bg7-1.2" class="background" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="185,141,635,190" href="menu7-1.list1" field="singer,0,0,0,0,bottomright,,12,white,topright" group="song7-1" size="14" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="185,189,635,240" href="menu7-1.list2" field="singer,0,0,0,0,bottomright,,12,white,topright" group="song7-1" size="14" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="185,239,635,287" href="menu7-1.list3" field="singer,0,0,0,0,bottomright,,12,white,topright" group="song7-1" size="14" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="185,286,635,337" href="menu7-1.list4" field="singer,0,0,0,0,bottomright,,12,white,topright" group="song7-1" size="14" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="634,141,1090,190" href="menu7-1.list5" field="singer,0,0,0,0,bottomright,,12,white,topright" group="song7-1" size="14" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="634,189,1090,240" href="menu7-1.list6" field="singer,0,0,0,0,bottomright,,12,white,topright" group="song7-1" size="14" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="634,239,1090,289" href="menu7-1.list7" field="singer,0,0,0,0,bottomright,,12,white,topright" group="song7-1" size="14" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="634,286,1090,337" href="menu7-1.list8" field="singer,0,0,0,0,bottomright,,12,white,topright" group="song7-1" size="14" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="192,417,272,484" href="menu7-1.key1"/>
  <area shape="rect" coords="279,416,363,485" href="menu7-1.key2"/>
  <area shape="rect" coords="368,417,453,485" href="menu7-1.key3"/>
  <area shape="rect" coords="457,417,542,485" href="menu7-1.key4"/>
  <area shape="rect" coords="549,417,634,485" href="menu7-1.key5"/>
  <area shape="rect" coords="638,417,723,485" href="menu7-1.key6"/>
  <area shape="rect" coords="728,416,813,484" href="menu7-1.key7"/>
  <area shape="rect" coords="817,417,902,485" href="menu7-1.key8"/>
  <area shape="rect" coords="906,416,991,484" href="menu7-1.key9"/>
  <area shape="rect" coords="997,416,1082,484" href="menu7-1.key10"/>
  <area shape="rect" coords="188,484,271,551" href="menu7-1.key11"/>
  <area shape="rect" coords="280,484,363,551" href="menu7-1.key12"/>
  <area shape="rect" coords="369,484,452,551" href="menu7-1.key13"/>
  <area shape="rect" coords="458,484,541,551" href="menu7-1.key14"/>
  <area shape="rect" coords="549,484,632,551" href="menu7-1.key15"/>
  <area shape="rect" coords="639,485,722,551" href="menu7-1.key16"/>
  <area shape="rect" coords="729,484,812,550" href="menu7-1.key17"/>
  <area shape="rect" coords="818,485,901,551" href="menu7-1.key18"/>
  <area shape="rect" coords="908,481,991,547" href="menu7-1.key19"/>
  <area shape="rect" coords="999,484,1082,550" href="menu7-1.key20"/>
  <area shape="rect" coords="188,551,271,617" href="menu7-1.key21"/>
  <area shape="rect" coords="279,550,362,616" href="menu7-1.key22"/>
  <area shape="rect" coords="369,550,452,616" href="menu7-1.key23"/>
  <area shape="rect" coords="457,551,540,615" href="menu7-1.key24"/>
  <area shape="rect" coords="549,551,632,615" href="menu7-1.key25"/>
  <area shape="rect" coords="638,550,722,616" href="menu7-1.key26"/>
  <area shape="rect" coords="729,549,813,615" href="menu7-1.key27"/>
  <area shape="rect" coords="817,549,901,615" href="menu7-1.key28"/>
  <area shape="rect" coords="907,548,991,614" href="menu7-1.key29"/>
  <area shape="rect" coords="999,550,1083,616" href="menu7-1.key30"/>
  <area shape="rect" coords="279,617,363,683" href="menu7-1.key31"/>
  <area shape="rect" coords="370,617,454,683" href="menu7-1.key32"/>
  <area shape="rect" coords="460,617,544,683" href="menu7-1.key33"/>
  <area shape="rect" coords="550,616,634,682" href="menu7-1.key34"/>
  <area shape="rect" coords="640,616,724,682" href="menu7-1.key35"/>
  <area shape="rect" coords="729,615,813,681" href="menu7-1.key36"/>
  <area shape="rect" coords="819,615,903,681" href="menu7-1.key37"/>
  <area shape="rect" coords="190,345,720,402" href="menu7-1.inputbox" size="26" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="729,340,813,408" href="menu7-1.modify" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="818,341,904,407" href="menu7-1.clear" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="905,340,988,407" href="menu7-1.english" layer="7-1,7-1-1" target="7-1-1"/>
  <area shape="rect" coords="905,340,988,407" href="menu3-1-4.english" layer="3-1-4,3-1-4-1" target="3-1-4-1"/>
  <area shape="rect" coords="989,340,1085,405" href="menu7-1.close" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5" target="home"/>
  <area shape="rect" coords="915,97,999,141" binding="song7-1.left" href="menu7-1.pageup" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="1002,98,1081,142" binding="song7-1.right" href="menu7-1.pagedown" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="731,101,911,140" binding="song7-1.pageinfo" size="14" href="menu7.1.pageinfo" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
  <area shape="rect" coords="364,100,729,139" href="menu7-1.message"  size="14" layer="7-1,7-1-1,3-1-4,3-1-4-1,8-1,3-1-5"/>
</map>
<page src="7-1-1"/>
</body>
</html>
