<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新歌快報</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            margin: 20px;
        }
        .header {
            background: #D32F2F;
            padding: 10px 0;
            color: white;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
        }
        .banner {
            width: 100%;
            max-width: 600px;
            margin: 0 auto 20px;
        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .menu-toggle {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background: white;
            transform: translateX(-250px);
            transition: transform 0.3s ease;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .menu.active {
            transform: translateX(0);
        }
        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu ul li {
            padding: 15px 20px;
            border-bottom: 1px solid #ccc;
        }
        .menu ul li a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        .menu ul li a:hover {
            background: #eee;
        }
        .content {
            margin: 20px;
        }
        .form-container {
            margin: 20px auto;
            text-align: left;
            max-width: 600px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            margin-right: 10px;
        }
        .form-group input {
            width: 300px;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group .tall-input {
            height: 30px; /* 調整高度 */
        }
        .form-group button {
            padding: 10px 20px;
            background: #D32F2F;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group button:hover {
            background: #b52b2b;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="header">會員註冊</div>

<!-- Add Banner -->
<div class="banner">
    <img src="手機點歌/BANNER-14.png" alt="超級巨星 Banner">
</div>

<div class="menu-toggle">
    <svg height="32px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M4,10h24c0.553,0,1-0.447,1-1s-0.447-1-1-1H4c-0.553,0-1,0.447-1,1S3.447,10,4,10z"/><path d="M28,15H4c-0.553,0-1,0.447-1,1s0.447,1,1,1h24c0.553,0,1-0.447,1-1S28.553,15,28,15z"/><path d="M28,22H4c-0.553,0-1,0.447-1,1s0.447,1,1,1h24c0.553,0,1-0.447,1-1S28.553,22,28,22z"/></svg>
</div>

<div class="menu">
    <ul>
      <li><a href="windows.html" class="menu-link">首頁</a></li>
      <li><a href="new-songs.html" class="menu-link">新歌快報</a></li>
      <li><a href="top-ranking.html" class="menu-link">熱門排行</a></li>
      <li><a href="search-singer.html" class="menu-link">歌星查詢</a></li>
      <li><a href="search-song.html" class="menu-link">歌名查詢</a></li>
      <li><a href="clicked-song.html" class="menu-link">已點歌曲</a></li>
      <li><a href="my-favorite.html" class="menu-link">我的最愛</a></li>
      <li><a href="sound-control.html" class="menu-link">聲音控制</a></li>
      <li><a href="social-media.html" class="menu-link">社群媒體</a></li>
      <li><a href="love-message.html" class="menu-link">真情告白</a></li>
      <li><a href="mood-stickers.html" class="menu-link">心情貼圖</a></li>
      <li><a href="song-order.html" class="menu-link">輸入點歌序號</a></li>
      <li><a href="profile-settings.html" class="menu-link">會員資料設定</a></li>
      <li><a href="register.html" class="menu-link">註冊會員</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="form-container">
        <h2>註冊會員</h2>
        <form>
            <div class="form-group">
                <label for="phone">手機號碼</label>
                <input type="text" id="phone" name="phone">
            </div>
            <div class="form-group">
                <label for="password">登入密碼</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-group">
                <label for="confirm-password">確認密碼</label>
                <input type="password" id="confirm-password" name="confirm-password">
            </div>
            <div class="form-group">
                <label for="name">會員名稱</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="email">電子郵件</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="birthday">會員生日</label>
                <input type="date" id="birthday" name="birthday">
            </div>
            <div class="form-group">
                <label for="gender">會員性別</label>
                <input type="text" id="gender" name="gender">
            </div>
            <div class="form-group">
                <label for="address">通訊地址</label>
                <input type="text" id="address" name="address">
            </div>
            <div class="form-group">
                <button type="submit">註冊新增</button>
            </div>
        </form>
    </div>
</div>

<script>
    const menuToggle = document.querySelector('.menu-toggle');
    const menu = document.querySelector('.menu');

    menuToggle.addEventListener('click', () => {
        menu.classList.toggle('active');
    });
</script>

</body>
</html>
